<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="OV3.ArticlesFeedPage" xmlns:local="clr-namespace:OV3;assembly=OV3" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	Title="{ artina:Translate PageTitleArticlesFeed }"
	BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }">

	<!-- MAIN WRAPPER -->
			
	<ListView
		SeparatorColor="{ DynamicResource MainWrapperBackgroundColor }"
		SeparatorVisibility="Default"
		ItemsSource="{ Binding PostsList }"
		ItemTapped="OnItemTapped"
		HasUnevenRows="true">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<local:ArticleFeedItemTemplate
						Padding="{StaticResource MainWrapperPadding}" />
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>