<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:OV3;assembly=OV3"
	x:Class="OV3.Badge">

	<ContentView.Content>
        <AbsoluteLayout
			x:Name="Root">
			
			<Label
				x:Name="LabelBackground"
				FontSize="28"
				Text="{ x:Static local:GrialShapesFont.Circle }"
				Style="{StaticResource FontIconBase}"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				AbsoluteLayout.LayoutBounds="0,0,28,28" />

			<Label
				x:Name="LabelText"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				FontSize="12"
				FontAttributes="Bold"
				AbsoluteLayout.LayoutBounds="0,0,28,28" />
		</AbsoluteLayout>
	</ContentView.Content>
</ContentView>
