<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:OV3;assembly=OV3"
	x:Class="OV3.CategoriesListFlatPage"
	Title="{ artina:Translate PageTitleCategoriesListFlat }">

	<StackLayout>

		<ListView
			ItemsSource="{Binding SamplesCategories}"
			SeparatorVisibility="None"
			SeparatorColor="Transparent"
			ItemTapped="OnItemTapped"
			HasUnevenRows="false">
			<ListView.RowHeight>
				<OnIdiom
					x:TypeArguments="x:Int32"
					Phone="80"
					Tablet="120" />
			</ListView.RowHeight>
				
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<local:CategoriesListItemTemplate />
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>

	</StackLayout>

</ContentPage>