<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:OV3;assembly=OV3"
	x:Class="OV3.SamplesListFromCategoryPage"
	Style="{ StaticResource MainMenuStyle }"
	Title="{ Binding Name }">

	<ContentPage.ToolbarItems>
	    <ToolbarItem
			Icon="settings_icon.png"
			Priority="1"
			Clicked="NavigateToGrialSettingsPage" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ListView
			ItemsSource="{Binding SamplesList}"
			ItemTapped="OnItemTapped"
			Style="{StaticResource MainMenuListViewStyle}"
			VerticalOptions="FillAndExpand">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<local:SamplesListFromCategoryItemTemplate />
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
	</ContentPage.Content>
	
</ContentPage>
