<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:OV3;assembly=OV3" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	x:Class="OV3.CustomActivityIndicatorPage"
	BackgroundColor="{ DynamicResource BasePageColor }"
	Title="{ artina:Translate PageTitleCustomActivityIndicator }">

	<ContentPage.Content>
		<Grid
			VerticalOptions="Center">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>

			<local:CustomActivityIndicator
				Grid.Row="0"
				x:Name="Indicator"
				HorizontalOptions="Center"
				VerticalOptions="CenterAndExpand" />
			<Label
				Grid.Row="1"
				HorizontalTextAlignment="Center"
				Text="{ artina:Translate StringLoading }" />
		</Grid>
	</ContentPage.Content>
</ContentPage>
