<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	x:Class="OV3.TabsPage"
	Title="{ artina:Translate PageTitleTabbedPage }"
	BackgroundColor="{DynamicResource BaseTabbedPageColor}">

	<TabbedPage.Children>
		<ContentPage
			Title="{ artina:Translate StringLight }"
			Icon="tabs0_icon.png">
			<ContentPage.Content>
				<Grid>
					<Image
						Grid.Row="0"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Source="light_theme_thumbnail.png" />
				</Grid>
			</ContentPage.Content>
		</ContentPage>

		<ContentPage
			Title="{ artina:Translate StringDark }"
			Icon="tabs0_icon.png">
			<ContentPage.Content>
				<Grid>
					<Image
						Grid.Row="0"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Source="dark_theme_thumbnail.png" />
				</Grid>
			</ContentPage.Content>
		</ContentPage>

		<ContentPage
			Title="{ artina:Translate StringEnterprise }"
			Icon="tabs0_icon.png">
			<ContentPage.Content>
				<Grid>
					<Image
						Grid.Row="0"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Source="corporate_theme_thumbnail.png" />
				</Grid>
			</ContentPage.Content>
		</ContentPage>

	</TabbedPage.Children>

</TabbedPage>