<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:OV3;assembly=OV3" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	x:Class="OV3.DashboardFlatPage"
	Title="{ artina:Translate PageTitleDashboardFlat }">

	<ContentPage.ToolbarItems>
	    <ToolbarItem
			Icon="settings_icon.png"
			Priority="1"
			Clicked="NavigateToGrialSettingsPage" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<artina:GridOptionsView
			ColumnCount="3"
			RowCount="3"
			ColumnSpacing="0"
			RowSpacing="0"
			Padding="0"
			VerticalOptions="FillAndExpand"
			ItemsSource="{Binding Items}">
			<artina:GridOptionsView.ItemTemplate>
				<DataTemplate>
					<local:DashboardItemTemplate
						ShowBackgroundImage="false"
						ShowBackgroundColor="true"
						ShowiconColoredCircleBackground="false"
						Scale="{ artina:OnOrientationDouble
								Default=1.00390625,
								PortraitTablet=1.005,
								LandscapeTablet=1.005 }"
						TextColor="{ DynamicResource OverImageTextColor }" />
				</DataTemplate>
			</artina:GridOptionsView.ItemTemplate>
		</artina:GridOptionsView>
	</ContentPage.Content>
</ContentPage>
